<%- include('./header.ejs') %>
<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="left" valign="top" width="100%" style="background:repeat-x url(https://res.cloudinary.com/tinsoft-technologies/image/upload/v1673432741/zamel/zamel_quxfxv.png) #ffffff;">
      <center>
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
          <tr>
            <td width="100%" height="70" valign="top" style="text-align: center; vertical-align:middle;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a href="" style="vertical-align:middle ;"><img width="60" height="auto" src="https://res.cloudinary.com/tinsoft-technologies/image/upload/v1673432741/zamel/zamel_quxfxv.png" alt="logo"></a>
                    <strong style="margin-left:50px;font-size: 18px;color:#00A54F;">ACCOUNT CREATION</strong>
                    </td>
                    <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                    <label style="font-size: 18px;color:#00A54F;" class="header-lg"><script>
                        var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = dd + '-' + mm + '-' + yyyy;
document.write(today);
                    </script></label> 
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center"  valign="top" width="100%" style="padding-top: -20px;background-color: #074E3B" class="ccontent-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-lg" style="text-align: left;color:#ffffff;">
             Dear Victor Fadipe,
            </td>
          </tr>
          <tr>
            <td style="color:#ffffff;padding:10px 0px;text-align: left;font-size: 16px;">
             Your Account has been Created as an Administrator<span style="display: block;margin-top:5px;"> on ZAMEL LOGISTICS SYSTEM Successfully.</span>
             <br/>
             <br/>
             <span style="padding-bottom:50px;display:block;font-weight:bold;font-size:18px;color:#00A54F;">Kindly Click on the link below to Activate your Account</span>
             <a href="http://"
                  style="margin-bottom:40px;text-align:center;background-color:#ED1A23;border-radius:5px;color:#ffffff;display:block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">ACTIVATE ACCOUNT</a>
 
            </td>
                    </tr>
          
          
        </table>
      </center>
    </td>
  </tr>
  
           
        </table>
      </center>
    </td>
  </tr>
  
  
  
  <tr>
    <div style="background: #fff;">
    <td align="center" valign="top" width="100%" style="background: #162639; height: 100px;">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td style="padding: 25px 0 25px">
                <div style="vertical-align:bottom;margin-right: 10px;display:inline-block;height:35;width:35;border-radius:50%;background:white;">
<img style="display: inline;" src="https://res.cloudinary.com/tinsoft-technologies/image/upload/v1673432741/zamel/zamel_quxfxv.png" height="40" class="mb-5" alt="Themesberg Logo">
              </div>
              <div style="margin:7px 0px">
                  <strong style="font-size: 24px;color:#00A54F;">ZAMEL LOGISTICS SYSTEM</strong><br /> 
              </div>
             
              <span style="color:#ED1A23;">This Email was sent from ZAMEL LOGISTICS SYSTEM</span>
            
            </td>
          </tr>
        </table>
      </center>
    </td>
    </div>
  </tr>
</table>
</div>
</body>
</html>

